Multicorn Shield - v0.0.1: MulticornShield
Class MulticornShield
The main entry point for the Multicorn Shield SDK.
Orchestrates agent permission consent, action logging, scope enforcement, and spending controls. Intended to be instantiated once per application and reused across agent interactions.
Example
```
const shield = new MulticornShield({ apiKey: 'mcs_...' });
await shield.requestConsent({
  agent: 'OpenClaw',
  scopes: ['read:gmail', 'write:calendar'],
  spendLimit: 200,
});
await shield.logAction({
  agent: 'OpenClaw',
  service: 'gmail',
  action: 'send_email',
  status: 'approved',
});
```
Index
Constructors
constructor
Methods
requestConsent
logAction
revokeScope
getGrantedScopes
checkSpending
destroy
Constructors
constructor
new MulticornShield(config: MulticornShieldConfig): MulticornShield
Create a new MulticornShield instance.
Parameters
config: MulticornShieldConfig
SDK configuration options.
Returns MulticornShield
Throws
If the API key is missing, incorrectly formatted, or too short.
Example
```
const shield = new MulticornShield({ apiKey: 'mcs_your_key_here' });
```
Methods
requestConsent
requestConsent(options: ConsentOptions): Promise<ConsentDecision>
Show the consent screen and wait for the user's decision.
Mounts the <multicorn-consent> web component to the document body, resolves with the user's decision (granted scopes, approved spend limit, and a timestamp), then removes the element from the DOM.
Granted scopes are stored internally and enforced on every subsequent logAction call.
Parameters
options: ConsentOptions
What to request consent for.
Returns Promise<ConsentDecision>
The user's consent decision including which scopes were granted.
Throws
If any scope string is malformed.
Throws
If the instance has been destroyed.
Example
```
const decision = await shield.requestConsent({
  agent: 'OpenClaw',
  scopes: ['read:gmail', 'write:calendar'],
  spendLimit: 200,
});
console.log(decision.grantedScopes.map(s => `${s.permissionLevel}:${s.service}`));
```
logAction
logAction(action: ActionInput): Promise<void>
Log an action taken by an agent.
Verifies that the agent has a granted permission for the target service before submitting the log entry. Throws with a descriptive error if access was never granted or has been revoked — actions are never silently discarded.
Parameters
action: ActionInput
The action to log.
Returns Promise<void>
Resolves when the log entry has been submitted (or queued in batch mode).
Throws
If the agent does not have a granted scope for the service.
Throws
If the instance has been destroyed.
Example
```
await shield.logAction({
  agent: 'OpenClaw',
  service: 'gmail',
  action: 'send_email',
  status: 'approved',
});
```
revokeScope
revokeScope(agentId: string, scope: string): void
Immediately revoke a specific scope for an agent.
Any subsequent logAction calls that require access to that service will be rejected. The revocation takes effect synchronously.
Parameters
agentId: string
The agent whose scope should be revoked.
scope: string
The scope string to revoke (e.g. "write:calendar").
Returns void
Throws
If the scope string is malformed.
Throws
If the instance has been destroyed.
Example
```
// OpenClaw can no longer write to calendar
shield.revokeScope('OpenClaw', 'write:calendar');
```
getGrantedScopes
getGrantedScopes(agentId: string): readonly Scope[]
Return the current granted scopes for an agent.
Parameters
agentId: string
The agent to query.
Returns readonly Scope[]
The scopes granted to this agent. Empty array if none have been granted.
Throws
If the instance has been destroyed.
Example
```
const scopes = shield.getGrantedScopes('OpenClaw');
// [{ service: 'gmail', permissionLevel: 'read' }, ...]
```
checkSpending
checkSpending(agentId: string, amount: number): SpendingCheckResult
Pre-check whether a proposed spend would be allowed for an agent.
This is a read-only check — it does not record the spend. Call this before executing a transaction to surface limit violations early. If no spending limit was configured via requestConsent, all amounts are allowed.
Parameters
agentId: string
The agent proposing the spend.
amount: number
The proposed spend amount in dollars (e.g. 49.99).
Returns SpendingCheckResult
Whether the spend is allowed and what budget remains.
Throws
If the instance has been destroyed.
Example
```
const result = shield.checkSpending('OpenClaw', 50);
if (!result.allowed) {
  console.error(result.reason);
}
```
destroy
destroy(): void
Clean up the SDK instance.
Flushes any pending log entries, removes the consent screen from the DOM if it is still open, and marks the instance as destroyed. All subsequent method calls will throw after destroy() is called.
Safe to call multiple times — subsequent calls are no-ops.
Returns void
Example
```
// In a SPA teardown hook:
shield.destroy();
```
