Multicorn Shield - v0.0.1: ScopeRegistry
Interface ScopeRegistry
A registry of service definitions that maps service names to their capabilities. Pre-populated with built-in services and extensible with custom ones.
Created via createScopeRegistry.
Example
```
const registry = createScopeRegistry();
registry.register({
  name: "analytics",
  description: "Internal analytics",
  capabilities: ["read"],
});
registry.has("analytics"); // true
registry.isValidScope({ service: "analytics", permissionLevel: "read" }); // true
```
interface ScopeRegistry {
    register(definition: ServiceDefinition): void;
    get(serviceName: string): ServiceDefinition | undefined;
    has(serviceName: string): boolean;
    getAllServices(): readonly ServiceDefinition[];
    isValidScope(scope: Scope): boolean;
}
Index
Methods
register
get
has
getAllServices
isValidScope
Methods
register
register(definition: ServiceDefinition): void
Register a new custom service definition.
Parameters
definition: ServiceDefinition
The service to register.
Returns void
Throws
If a service with the same name is already registered.
Throws
If the definition fails validation (bad name, empty capabilities, etc.).
Example
```
registry.register({
  name: "crm",
  description: "Customer relationship management",
  capabilities: ["read", "write"],
});
```
get
get(serviceName: string): ServiceDefinition | undefined
Look up a service definition by name.
Parameters
serviceName: string
The service identifier to look up.
Returns ServiceDefinition | undefined
The definition, or undefined if not registered.
Example
```
const gmail = registry.get("gmail");
// gmail?.capabilities → ["read", "write", "execute"]
```
has
has(serviceName: string): boolean
Check whether a service is registered.
Parameters
serviceName: string
The service identifier.
Returns boolean
Example
```
registry.has("gmail");    // true
registry.has("unknown");  // false
```
getAllServices
getAllServices(): readonly ServiceDefinition[]
Return all registered service definitions (built-in and custom).
Returns readonly ServiceDefinition[]
Example
```
for (const svc of registry.getAllServices()) {
  console.log(svc.name, svc.capabilities);
}
```
isValidScope
isValidScope(scope: Scope): boolean
Validate that a Scope references a registered service and a capability that the service supports.
Parameters
scope: Scope
The scope to validate.
Returns boolean
true if the scope is valid within this registry.
Example
```
registry.isValidScope({ service: "gmail", permissionLevel: "read" });    // true
registry.isValidScope({ service: "gmail", permissionLevel: "execute" }); // true
registry.isValidScope({ service: "drive", permissionLevel: "execute" }); // false
```
